<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>error page</title>
</head>
<body>
    <section class="container">
        <div class="login">
            <h1>404</h1>
            <p>Not Found</p>
        </div>
    </section>
</body>
</html>