<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>
<body>
<!--提交时，根据 action 所指定的 url-pattern 到 servlet mapping 中进行查找，然后调用对应的 servlet 进行处理并返回-->
<form action="test_session" method="POST">
    用户名：<input type="text" name="userName" value=""> 密码：<input
        type="password" name="userPassword" value=""><br> <input
        type="submit" value="使用POST提交">
</form>
</body>
</html>